{
  "name": "sdk-node-examples",
  "scripts": {
    "build": "ncc build index.js -o dist -m"
  },
  "author": "zhangqiang",
  "license": "ISC",
  "dependencies": {
    "@airiot/sdk-nodejs": "^4.4.20",
    "mqtt": "^5.7.0",
    "node-schedule": "^2.1.1",
    "rc": "^1.2.8"
  },
  "deprecated": false,
  "description": "AirIot开发例子",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.2"
}
